body {
  flex-direction: column;
  align-items: center;
  display: flex;
  padding: 0;
  margin: 0;
}

#grid {
  grid-template-columns: repeat(6, 120px);
  grid-template-rows: repeat(7, 120px);
  border: 1px solid black;
  user-select: none;
  margin-top: 40px;
  font-size: 40px;
  display: grid;
}

#grid div {
  border: 1px solid black;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  display: flex;
}

.active {
  background-color: lightgray;
}

.selected {
  background-color: gray;
}

.hidden {
  animation: hidden 0.5s forwards;
  pointer-events: none;
}

@keyframes hidden {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

#delete {
  transition:background-color .1s, border .1s, color .1s; 
  border: 3px solid #e2584c;
  background-color: #db6851;
  border-radius: 7px;
  margin-top: 40px;
  color: #ffffff;
  font-size: 20px;
  cursor: pointer;
  height: 40px;
  width: 240px;
}

#delete:disabled {
  background-color: #d0d4d3;
  border: 3px solid #a4adac;
  color: #7d887e;
  cursor: auto;
}